# Jellyfin.Plugin.SeerrRequestFav

./: Plugin.cs  README.md  SeerrRequestFav.csproj  manifest.json
.github/workflows/: release.yml
Attributes/: JellyfinVersionAttribute.cs
BridgeModels/: JellyseerrDownloadingItem.cs  JellyseerrEndpoint.cs  JellyseerrMedia.cs  JellyseerrMediaRequest.cs  JellyseerrPaginatedResponse.cs  JellyseerrUser.cs  JellyseerrWatchlist.cs
Configuration/: ConfigurationPage.html  ConfigurationPage.js  PluginConfiguration.cs
Controllers/: FavoriteController.cs  PluginConfigurationController.cs
JellyfinModels/: IJellyfinItem.cs  JellyfinILibraryManager.cs  JellyfinIUserDataManager.cs  JellyfinIUserManager.cs  JellyfinMovie.cs  JellyfinSeries.cs  JellyfinUser.cs  WrapperBase.cs
JellyseerrModel/Api/: blacklistInterfaces.cs  common.cs  discoverInterfaces.cs  issueInterfaces.cs  mediaInterfaces.cs  overrideRuleInterfaces.cs  personInterfaces.cs  plexInterfaces.cs  requestInterfaces.cs  serviceInterfaces.cs  settingsInterfaces.cs  userInterfaces.cs  userSettingsInterfaces.cs
JellyseerrModel/Common/: Blacklist.cs  DiscoverSlider.cs  IssueComment.cs  MediaRequest.cs  OverrideRule.cs  Season.cs  SeasonRequest.cs  Session.cs  UserPushSubscription.cs  Watchlist.cs  base.cs  discover.cs  downloadtracker.cs  error.cs  index.cs  interfaces.cs  issue.cs  media.cs  server.cs  sonarr.cs  user.cs
JellyseerrModel/Server/: Collection.cs  Movie.cs  Person.cs  Search.cs  Tv.cs  common.cs
Services/: ApiService.cs  FavoriteEventHandler.cs  FavoriteService.cs  PluginServiceRegistrator.cs
Utils/: DebugLogger.cs  SeerrRequestFavJsonSerializer.cs
