<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinVersion>10.11.0</JellyfinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jellyfin.Plugin.SeerrRequestFav</RootNamespace>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
  </PropertyGroup>

  <!-- Normalize JellyfinVersion to specific NuGet versions -->
  <PropertyGroup>
    <NormalizedJellyfinVersion Condition="$(JellyfinVersion.StartsWith('10.10'))">10.10.7</NormalizedJellyfinVersion>
    <NormalizedJellyfinVersion Condition="$(JellyfinVersion.StartsWith('10.11'))">10.11.0</NormalizedJellyfinVersion>
    <NormalizedJellyfinVersion Condition="'$(NormalizedJellyfinVersion)' == ''">$(JellyfinVersion)</NormalizedJellyfinVersion>
  </PropertyGroup>

  <!-- Set TargetFramework based on normalized JellyfinVersion -->
  <PropertyGroup>
    <TargetFramework Condition="$(NormalizedJellyfinVersion.StartsWith('10.11'))">net9.0</TargetFramework>
    <TargetFramework Condition="$(NormalizedJellyfinVersion.StartsWith('10.10'))">net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Define conditional compilation symbols based on Jellyfin version -->
  <PropertyGroup Condition="$(NormalizedJellyfinVersion.StartsWith('10.11'))">
    <DefineConstants>$(DefineConstants);JELLYFIN_10_11</DefineConstants>
  </PropertyGroup>

  <!-- Package references for Jellyfin packages (using NuGet) -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="$(NormalizedJellyfinVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(NormalizedJellyfinVersion)" />
    <PackageReference Include="Jellyfin.Common" Version="$(NormalizedJellyfinVersion)" />
    <PackageReference Include="Jellyfin.Data" Version="$(NormalizedJellyfinVersion)" />
  </ItemGroup>

  <!-- Microsoft.Extensions packages for .NET 8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- Microsoft.Extensions packages for .NET 9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <!-- Common package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <None Remove="Configuration\ConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\ConfigurationPage.html" />
    <None Remove="Configuration\ConfigurationPage.js" />
    <EmbeddedResource Include="Configuration\ConfigurationPage.js" />
  </ItemGroup>

</Project>
